<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">


<body>
<form id="searchForm1" onsubmit="redirectToSearch1(); return false;">
    <div class="main_wrap">
        <div class="header_content gna">
            <header class="common_menu">
                <nav class="header_nav ">
                    <ul>
                        <li><a href="../project/project.html"><img src="../img/icon/home2.png" alt=""></a></li>
                        <li><a href="#">브랜드</a></li><!--브랜드소개-->
                        <li><a href="#">BEST</a></li>
                        <li><a href="#" onmouseover="cateHover('cate_box_child9')" onmouseout="cateOut()">카테고리</a>
                        </li>
                        <li><a href="#">기획전</a></li>
                        <li><a href="#">HOT KEYWORD</a></li>
                        <li><a href="#">매거진</a></li>
                    </ul>
                    <div class="cate_box4 cate_box_child9" onmouseover="cateHover('cate_box_child9')"
                         onmouseout="cateOut()">
                        <div class="wrap_nav">
                            <div class="box_cont_wrap">
                                <div class="box_cont cate_section">
                                    <h3 style="font-size: 15px;">전체보기</h3>
                                </div>
                                <div class="box_cont_top_menu">
                                    <div class="nav_side_a">
                                        <h3><a href="#">아우터</a></h3>
                                        <ul>
                                            <li><a href="#" style="width: 50px;">쟈켓</a></li>
                                            <li><a href="" style="width: 50px;">점퍼</a></li>
                                            <li><a href="" style="width: 85px;">트렌치코트</a></li>
                                            <li><a href="" style="width: 50px;">코트</a></li>
                                            <li><a href="" style="width: 80px;">다운/패딩</a></li>
                                            <li><a href="" style="width: 80px;">무스탕/퍼</a></li>
                                            <li><a href="" style="width: 65px;">가디건</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="box_cont_top_menu2">
                                    <div class="nav_side_a">
                                        <h3><a href="#">탑</a></h3>
                                        <ul>
                                            <li><a href="#" style="width: 100px;">블라우스/셔츠</a></li>
                                            <li><a href="" style="width: 60px;">티셔츠</a></li>
                                            <li><a href="" style="width: 50px;">니트</a></li>
                                            <li><a href="" style="width: 90px;">슬리브리스</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="box_cont_top_menu3">
                                    <div class="nav_side_a">
                                        <h3><a href="#">스커트</a></h3>
                                        <ul>
                                            <li><a href="#" style="width: 50px;">미니</a></li>
                                            <li><a href="" style="width: 50px;">팬슬</a></li>
                                            <li><a href="" style="width: 60px;">플레어</a></li>
                                            <li><a href="" style="width: 50px;">데님</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="box_cont_top_menu4">
                                    <div class="nav_side_a">
                                        <h3><a href="#">팬츠</a></h3>
                                        <ul>
                                            <li><a href="#" style="width: 50px;">포멀</a></li>
                                            <li><a href="" style="width: 60px;">캐쥬얼</a></li>
                                            <li><a href="" style="width: 50px;">쇼츠</a></li>
                                            <li><a href="" style="width: 50px;">데님</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="box_cont_top_menu5">
                                    <div class="nav_side_a">
                                        <h3><a href="#">원피스</a></h3>
                                        <ul>
                                            <li><a href="#" style="width: 50px;">미니</a></li>
                                            <li><a href="" style="width: 50px;">미디</a></li>
                                            <li><a href="" style="margin-left: -10px;">롱</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="header_logo_top">
                        <a href="../project/project.html" class="header_logo_top_a">
                            <h1>Merle Bleu</h1>
                        </a>
                    </div>
                    <ul class="top_logo">
                        <li><a href="">LOGIN/JOIN</a></li>
                        <li><a href="" onmouseover="cateHover('cate_box_child8')"
                               onmouseout="cateOut()">COMMUNITY</a></li>
                        <li><a href=""><img src="../img/icon/jjim.png" alt=""></a></li>
                        <li><a href="" onmouseover="cateHover('cate_box_child7')" onmouseout="cateOut()"><img
                                src="../img/icon/loginwh.png" alt=""></a></li>
                        <li><a href=""><img src="../img/icon/j.png" alt=""></a></li>
                        <li><a href="" onmouseover="cateHover('cate_box_child10')" onmouseout="cateOut()"><img
                                src="../img/icon/dod2.png" alt=""></a></li>
                    </ul>
                </nav>
                <div class="cate_box2 cate_box_child7" onmouseover="cateHover('cate_box_child7')"
                     onmouseout="cateOut()" style="z-index: 30;">
                    <div class="nav_side_a">
                        <ul>
                            <li><a href="#" style="width: 75px;">마이페이지</a></li>
                            <li><a href="#" style="width: 60px;">주문내역</a></li>
                            <li><a href="#" style="width: 60px;">쿠폰조회</a></li>
                            <li><a href="#" style="width: 60px;">마일리지</a></li>
                            <li><a href="#" style="width: 65px;">1:1문의</a></li>
                        </ul>
                    </div>
                </div>
                <div class="cate_box3 cate_box_child8" onmouseover="cateHover('cate_box_child8')"
                     onmouseout="cateOut()" style="z-index: 30;">
                    <div class="nav_side_a">
                        <ul>
                            <li><a href="#" style="width: 75px;">공지사항</a></li>
                            <li><a href="#" style="width: 60px;">Q&A</a></li>
                            <li><a href="#" style="width: 60px;">FAQ</a></li>
                            <li><a href="#" style="width: 60px;">EVENT</a></li>
                        </ul>
                    </div>
                </div>
                <div class="header_logo">
                    <h1 class="header_logo_hidden" ><a href="../project/project.html">Merle Bleu</a></h1>
                </div>
                <div class="header_bottom_nav logo_menu" style="z-index: 10;">
                    <ul>
                        <li>
                            <a href="#" onmouseover="cateHover('cate_box_child0')" onmouseout="cateOut()">NEW</a>
                        </li>
                        <li>
                            <a href="#" onmouseover="cateHover('cate_box_child1')" onmouseout="cateOut()">BEST</a>
                        </li>
                        <li>
                            <a href="#" onmouseover="cateHover('cate_box_child2')" onmouseout="cateOut()">기획전</a>
                        </li>
                        <li>
                            <a href="#" onmouseover="cateHover('cate_box_child3')" onmouseout="cateOut()">의류</a>
                        </li>
                        <li>
                            <a href="#" onmouseover="cateHover('cate_box_child4')" onmouseout="cateOut()">잡화패션</a>
                        </li>
                        <li>
                            <a href="#" onmouseover="cateHover('cate_box_child5')" onmouseout="cateOut()">스토리</a>
                        </li>
                        <li>
                            <a href="#" onmouseover="cateHover('cate_box_child6')" onmouseout="cateOut()">
                                <img src="../img/icon/dod.png" alt="" class="search_img">
                            </a>
                        </li>
                    </ul>
                    <div class="cate_box cate_box_child0" onmouseover="cateHover('cate_box_child0')"
                         onmouseout="cateOut()">
                        <div class="wrap_nav">
                            <div class="box_cont_wrap">
                                <div class="box_cont cate_section">
                                    <h3>NEW</h3>
                                    <ul>
                                        <li><a href="#">이달의
                                            신상품</a>
                                        </li>
                                    </ul>
                                    <ul>
                                        <li><a href="#">NEW
                                            컬렉션</a></li>
                                    </ul>
                                </div>
                                <div><img src="../img/nav/new.jpg" alt=""></div>
                            </div>
                            <div class="nav_side">
                                <div class="nav_side_title">
                                    <h3>이 달의 신상품</h3>
                                </div>
                                <ul>
                                    <li>자유와 즐거움의 <br>에너지를 담은 멜 블루의 <br>NEW Merle Bleu <br><br><br><a href="#">SHOP
                                        NOW</a></li>
                                </ul>
                                <div class="nav_side_img">
                                    <img src="../img/nav/new4.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cate_box cate_box_child1" onmouseover="cateHover('cate_box_child1')"
                         onmouseout="cateOut()">
                        <div class="wrap_nav">
                            <div class="box_cont_wrap">
                                <div class="box_cont cate_section">
                                    <h3>BEST</h3>
                                    <ul>
                                        <li><a href="#">이달의 베스트</a>
                                        </li>
                                    </ul>
                                    <ul>
                                        <li><a href="#">아우터 베스트</a></li>
                                    </ul>
                                </div>
                                <div><img src="../img/nav/best.jpg" alt=""></div>
                            </div>
                            <div class="nav_side">
                                <div>
                                    <h3></h3>
                                </div>
                                <!-- <ul>
                                    <li>자유와 즐거움의 <br>에너지를 담은 멜 블루의 <br>NEW Merle Bleu <br><br><br><a
                                            href="#">SHOP
                                            NOW</a></li>
                                </ul> -->
                                <div class="nav_side_img">
                                    <img src="../img/nav/best2.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cate_box cate_box_child2" onmouseover="cateHover('cate_box_child2')"
                         onmouseout="cateOut()">
                        <div class="wrap_nav">
                            <div class="box_cont_wrap">
                                <div class="box_cont cate_section">
                                    <h3>기획전</h3>
                                    <ul>
                                        <li><a href="#" style="color: rgb(109, 109 ,109);">EXCLCIVE</a>
                                        </li>
                                    </ul>
                                    <ul>
                                        <li><a href="#"></a></li>
                                    </ul>
                                </div>
                                <div><img src="#" alt=""></div>
                            </div>
                            <div class="nav_side">
                                <div>
                                    <div><img src="../img/nav/ex2.jpg" alt="" style="width: 220px;"></div>
                                    <h3></h3>
                                </div>
                                <!-- <ul>
                                    <li>자유와 즐거움의 <br>에너지를 담은 멜 블루의 <br>NEW Merle Bleu <br><br><br><a
                                            href="#">SHOP
                                            NOW</a></li>
                                </ul> -->
                                <div class="nav_side_img">
                                    <img src="#" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cate_box cate_box_child3" onmouseover="cateHover('cate_box_child3')"
                         onmouseout="cateOut()">
                        <div class="wrap_nav">
                            <div class="box_cont_wrap">
                                <div class="box_cont cate_section">
                                    <h3>전체보기</h3>
                                </div>
                                <div class="box_cont_menu">
                                    <h3>아우터</h3>
                                    <ul>
                                        <li><a href="#" style="width: 30px;">쟈켓</a></li>
                                        <li><a href="" style="width: 30px;">점퍼</a></li>
                                        <li><a href="" style="width: 75px;">트렌치코트</a></li>
                                        <li><a href="" style="width: 30px;">코트</a></li>
                                        <li><a href="" style="width: 65px;">다운/패딩</a></li>
                                        <li><a href="" style="width: 65px;">무스탕/퍼</a></li>
                                        <li><a href="" style="width: 45px;">가디건</a></li>
                                    </ul>
                                </div>
                                <div class="box_cont_menu2">
                                    <h3>탑</h3>
                                    <ul>
                                        <li><a href="#" style="width: 100px;">블라우스/셔츠</a></li>
                                        <li><a href="" style="width: 45px;">티셔츠</a></li>
                                        <li><a href="" style="width: 30px;">니트</a></li>
                                        <li><a href="" style="width: 75px;">슬리브리스</a></li>
                                    </ul>
                                </div>
                                <div class="box_cont_menu3">
                                    <h3>스커트</h3>
                                    <ul>
                                        <li><a href="#" style="width: 30px;">미니</a></li>
                                        <li><a href="" style="width: 30px;">팬슬</a></li>
                                        <li><a href="" style="width: 45px;">플레어</a></li>
                                        <li><a href="" style="width: 30px;">데님</a></li>
                                    </ul>
                                </div>
                                <div class="box_cont_menu4">
                                    <h3>팬츠</h3>
                                    <ul>
                                        <li><a href="#" style="width: 30px;">포멀</a></li>
                                        <li><a href="" style="width: 45px;">캐쥬얼</a></li>
                                        <li><a href="" style="width: 30px;">쇼츠</a></li>
                                        <li><a href="" style="width: 30px;">데님</a></li>
                                    </ul>
                                </div>
                                <div class="box_cont_menu5">
                                    <h3>원피스</h3>
                                    <ul>
                                        <li><a href="#" style="width: 30px;">미니</a></li>
                                        <li><a href="" style="width: 30px;">미디</a></li>
                                        <li><a href="" style="width: 15px;">롱</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cate_box cate_box_child4" onmouseover="cateHover('cate_box_child4')"
                         onmouseout="cateOut()">
                        <div class="wrap_nav">
                            <div class="box_cont_wrap">
                                <div class="box_cont cate_section">
                                    <div class="box_cont_menu_stuff"
                                         style="margin-top: -31px; margin-left: 22px; width: 100%;">
                                        <h3>패션잡화</h3>
                                        <ul>
                                            <li><a href="#" style="width: 30px;">가방</a></li>
                                            <li><a href="" style="width: 30px;">슈즈</a></li>
                                            <li><a href="" style="width: 30px;">모자</a></li>
                                            <li><a href="" style="width: 90px;">스카프/머플러</a></li>
                                            <li><a href="" style="width: 30px;">벨트</a></li>
                                            <li><a href="" style="width: 80px;">양말/스타킹</a></li>
                                            <li><a href="" style="width: 30px;">기타</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="box_cont_menu_stuff1">
                                    <ul>
                                        <li><a href=""><img src="../img/nav/more.png" alt=""></a></li>
                                        <li><a href=""><img src="" alt=""></a></li>
                                        <li><a href=""><img src="" alt=""></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="box_cont_menu_stuff2">
                                <ul>
                                    <li><a href=""><img src="../img/nav/more2.png" alt=""></a></li>
                                    <li><a href=""><img src="" alt=""></a></li>
                                    <li><a href=""><img src="" alt=""></a></li>
                                </ul>
                            </div>
                            <div class="box_cont_menu_stuff3">
                                <ul>
                                    <li><a href=""><img src="../img/nav/more3.png" alt=""></a></li>
                                    <li><a href=""><img src="" alt=""></a></li>
                                    <li><a href=""><img src="" alt=""></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="cate_box cate_box_child5" onmouseover="cateHover('cate_box_child5')"
                         onmouseout="cateOut()">
                        <div class="wrap_nav">
                            <div class="box_cont_wrap">
                                <div class="box_cont_menu_story">
                                    <ul>
                                        <li><a href=""><img src="../img/nav/story.png" alt=""></a></li>
                                        <li><a href=""><img src="" alt=""></a></li>
                                        <li><a href=""><img src="" alt="">컬렉션</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="box_cont_menu_story2">
                                <ul>
                                    <li><a href=""><img src="../img/nav/story2.png" alt=""></a></li>
                                    <li><a href=""><img src="" alt=""></a></li>
                                    <li><a href=""><img src="" alt="">뉴스/이벤트</a></li>
                                </ul>
                            </div>
                            <div class="box_cont_menu_story3">
                                <ul>
                                    <li><a href=""><img src="../img/nav/story3.png" alt=""></a></li>
                                    <li><a href=""><img src="" alt=""></a></li>
                                    <li><a href=""><img src="" alt="">브랜드 소개</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="cate_box cate_box_child6" onmouseover="cateHover('cate_box_child6')"
                         onmouseout="cateOut()">
                        <div class="wrap_nav">
                            <div class="box_cont_wrap" style="margin-left: 50%;">
                                <div id="input-form" style="margin: 0 auto;" class="search_input">
                                    <input autocomplete="off" class="search_input_detail" type="text"
                                           id="searchKeyword1" placeholder="검색어를 입력하세요" style="padding: 15px;">
                                    <button class="search_button" type="submit"
                                            onclick="redirectToSearch1()">검색</button>
                                    <br><span class="error-message" id="errorMessage1"></span>
                                </div>
                            </div>
                        </div>
                        <div class="kategory">
                            <ul>
                                <h3>카테고리 검색</h3>
                                <li><a href="#">#아우터</a></li>
                                <li><a href="#">#탑</a></li>
                                <li><a href="#">#스커트</a></li>
                                <li><a href="#">#팬츠</a></li>
                                <li><a href="#">#원피스</a></li>
                            </ul>
                        </div>
                        <div class="kategory_gif">
                            <img src="https://www.gifntext.com/temp_generations/e3NchG7f.gif" alt="">
                        </div>
                    </div>
                </div>
            </header>
        </div>
    </div>
</form>

<form id="searchForm2" onsubmit="handleSearch(); return false;">
    <div class="cate_box5 cate_box_child10" onmouseover="cateHover('cate_box_child10')" onmouseout="cateOut()">
        <div class="wrap_nav2">
            <div class="box_cont_wrap2" style="margin-left: 50%;">
                <div id="input-form" style="margin: 0 auto;" class="search_input">
                    <input autocomplete="off" class="search_input_detail" type="text" id="searchKeyword2"
                           placeholder="검색어를 입력하세요" style="padding: 15px;">
                    <button class="search_button" type="submit" onclick="handleSearch()">검색</button>
                    <p style="margin-bottom: -15px;" class="error-message" id="errorMessage2"></p>
                </div>
            </div>
        </div>
        <div class="kategory2">
            <ul>
                <h3>카테고리 검색</h3>
                <li><a href="">#아우터</a></li>
                <li><a href="">#탑</a></li>
                <li><a href="">#스커트</a></li>
                <li><a href="">#팬츠</a></li>
                <li><a href="">#원피스</a></li>
            </ul>
        </div>
        <div class="srch_keyword_box">
            <div class="recent_keyword">
                <h3>최근 검색어</h3>
                <a class="delete" onclick="allDeleteCookie()" style="cursor: pointer;">전체삭제</a>
                <ul id="recentSearchList">
                    <!-- Recent searches will be added here dynamically -->
                </ul>
            </div>
        </div>
    </div>
</form>
<script src="../project/js/js.js" type="text/javascript"></script>
</body>

</html>