<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <th:block layout:fragment="script">
    </th:block>
    <th:block layout:fragment="css">
    </th:block>

    <link rel="stylesheet" type="text/css" th:href="@{/css/style.css}">
    <script type="text/javascript" th:src="@{/js/js.js}"></script>
</head>
<body>
    <div th:replace="fragments/header::header"></div>

    <div layout:fragment="content">

    </div>

    <div th:replace = "fragments/footer::footer"></div>

</body>
</html>